# android-exercises

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.kt  BookActivity.kt  BookAdapter.kt  BookItemView.kt  LibraryActivity.kt  RecyclerAdapter.kt  Step0Fragment.kt  Step1Fragment.kt
app/src/main/res/layout/: activity_library.xml  fragment_step1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/androidexercises/: LoginPresenterTest.kt  RobolectricLoginActivityTest.kt
