apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // TODO add testInstrumentationRunner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation(
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            // TODO Espresso
    )

    testImplementation (
            // TODO MockK
            "io.mockk:mockk:1.8.12",
            // TODO AssertJ + AssertJ Android
            "org.robolectric:robolectric:4.0.2",
            "org.amshove.kluent:kluent-android:1.42"
    )

    androidTestImplementation (
            "androidx.test.espresso:espresso-core:3.1.0",
            "androidx.test:runner:1.1.0",
            "androidx.test:rules:1.1.0",
            "androidx.test.ext:junit:1.0.0"
    )


}
